<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_card"
        android:title="@string/add_scene"/>

    <item
        android:id="@+id/sort_by_subplot"
        android:title="Sort By Subplot"/>
    <item
        android:id="@+id/sort_by_character"
        android:title="Sort By Character"/>

    <item
        android:id="@+id/create_story"
        android:title="@string/create_storyboard"/>

    <item
        android:id="@+id/load_story"
        android:title="@string/load_storyboard"/>

    <item
        android:id="@+id/delete_story"
        android:title="Delete Story"/>
</menu>